==24192== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24192== 
==24192== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==24192==  Access not within mapped region at address 0x1FFE801FF8
==24192== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24192==    at 0x40286E: siguiente(nodo*, repCadena*) (cadena.cpp:67)
==24192==  If you believe this happened as a result of a stack
==24192==  overflow in your program's main thread (unlikely but
==24192==  possible), you can try to increase the size of the
==24192==  main thread stack using the --main-stacksize= flag.
==24192==  The main thread stack size used in this run was 8388608.
==24192== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24192== 
==24192== Process terminating with default action of signal 11 (SIGSEGV)
==24192==  Access not within mapped region at address 0x1FFE801FE8
==24192== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24192==    at 0x482E14D: _vgnU_freeres (vg_preloaded.c:59)
==24192==  If you believe this happened as a result of a stack
==24192==  overflow in your program's main thread (unlikely but
==24192==  possible), you can try to increase the size of the
==24192==  main thread stack using the --main-stacksize= flag.
==24192==  The main thread stack size used in this run was 8388608.
timeout: the monitored command dumped core
