==24238== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24238== 
==24238== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==24238==  Access not within mapped region at address 0x1FFE801FF8
==24238== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24238==    at 0x4028B1: anterior(nodo*, repCadena*) (cadena.cpp:76)
==24238==  If you believe this happened as a result of a stack
==24238==  overflow in your program's main thread (unlikely but
==24238==  possible), you can try to increase the size of the
==24238==  main thread stack using the --main-stacksize= flag.
==24238==  The main thread stack size used in this run was 8388608.
==24238== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24238== 
==24238== Process terminating with default action of signal 11 (SIGSEGV)
==24238==  Access not within mapped region at address 0x1FFE801FE8
==24238== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24238==    at 0x482E14D: _vgnU_freeres (vg_preloaded.c:59)
==24238==  If you believe this happened as a result of a stack
==24238==  overflow in your program's main thread (unlikely but
==24238==  possible), you can try to increase the size of the
==24238==  main thread stack using the --main-stacksize= flag.
==24238==  The main thread stack size used in this run was 8388608.
timeout: the monitored command dumped core
