==24316== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24316== 
==24316== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==24316==  Access not within mapped region at address 0x1FFE801FF8
==24316== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24316==    at 0x4028F8: esFinalCadena(nodo*, repCadena*) (cadena.cpp:85)
==24316==  If you believe this happened as a result of a stack
==24316==  overflow in your program's main thread (unlikely but
==24316==  possible), you can try to increase the size of the
==24316==  main thread stack using the --main-stacksize= flag.
==24316==  The main thread stack size used in this run was 8388608.
==24316== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24316== 
==24316== Process terminating with default action of signal 11 (SIGSEGV)
==24316==  Access not within mapped region at address 0x1FFE801FE8
==24316== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24316==    at 0x482E14D: _vgnU_freeres (vg_preloaded.c:59)
==24316==  If you believe this happened as a result of a stack
==24316==  overflow in your program's main thread (unlikely but
==24316==  possible), you can try to increase the size of the
==24316==  main thread stack using the --main-stacksize= flag.
==24316==  The main thread stack size used in this run was 8388608.
timeout: the monitored command dumped core
