==24330== Invalid read of size 8
==24330==    at 0x40302B: borrarSegmento(nodo*, nodo*, repCadena*) (cadena.cpp:237)
==24330==    by 0x401CCD: main (principal.cpp:252)
==24330==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==24330== 
==24330== 
==24330== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==24330==  Access not within mapped region at address 0x8
==24330==    at 0x40302B: borrarSegmento(nodo*, nodo*, repCadena*) (cadena.cpp:237)
==24330==    by 0x401CCD: main (principal.cpp:252)
==24330==  If you believe this happened as a result of a stack
==24330==  overflow in your program's main thread (unlikely but
==24330==  possible), you can try to increase the size of the
==24330==  main thread stack using the --main-stacksize= flag.
==24330==  The main thread stack size used in this run was 8388608.
1>#  Implementar borrarSegmento.
2>timeout: the monitored command dumped core
