1>Nuevos vecinos: 2 5 30.00.
2>Nuevos vecinos: 8 5 20.00.
3>Nuevos vecinos: 1 4 10.00.
4>Nuevos vecinos: 5 4 10.00.
5>Nuevos vecinos: 10 4 90.00.
6>Nuevos vecinos: 8 10 10.00.
7>Nuevos vecinos: 3 6 40.00.
8>Nuevos vecinos: 6 9 40.00.
9>Nuevos vecinos: 3 9 40.00.
10>0.00 INF INF INF INF INF INF INF INF INF 
11>INF 0.00 INF INF INF INF INF INF INF INF 
12>INF INF 0.00 INF INF INF INF INF INF INF 
13>INF INF INF 0.00 INF INF INF INF INF INF 
14>INF INF INF INF 0.00 INF INF INF INF INF 
15>INF INF INF INF INF 0.00 INF INF INF INF 
16>INF INF INF INF INF INF 0.00 INF INF INF 
17>INF INF INF INF INF INF INF 0.00 INF INF 
18>INF INF INF INF INF INF INF INF 0.00 INF 
19>INF INF INF INF INF INF INF INF INF 0.00 
20>Fin.
