1>#  Implementar longitudesCaminosMasCortos.
2>INF INF INF INF 0.00 INF INF INF INF INF 
3>Nuevos vecinos: 2 5 30.00.
4>INF 0.00 INF INF INF INF INF INF INF INF 
5>INF INF INF INF 0.00 INF INF INF INF INF 
6>Nuevos vecinos: 8 5 20.00.
7>INF 0.00 INF INF INF INF INF INF INF INF 
8>INF INF INF INF 0.00 INF INF INF INF INF 
9>INF INF INF INF INF INF INF 0.00 INF INF 
10>Nuevos vecinos: 1 4 10.00.
11>Nuevos vecinos: 5 4 10.00.
12>0.00 INF INF INF INF INF INF INF INF INF 
13>INF 0.00 INF INF INF INF INF INF INF INF 
14>INF INF INF 0.00 INF INF INF INF INF INF 
15>INF INF INF INF 0.00 INF INF INF INF INF 
16>INF INF INF INF INF INF INF 0.00 INF INF 
17>Nuevos vecinos: 10 4 90.00.
18>0.00 INF INF INF INF INF INF INF INF INF 
19>INF 0.00 INF INF INF INF INF INF INF INF 
20>INF INF 0.00 INF INF INF INF INF INF INF 
21>INF INF INF 0.00 INF INF INF INF INF INF 
22>INF INF INF INF 0.00 INF INF INF INF INF 
23>INF INF INF INF INF 0.00 INF INF INF INF 
24>INF INF INF INF INF INF 0.00 INF INF INF 
25>INF INF INF INF INF INF INF 0.00 INF INF 
26>INF INF INF INF INF INF INF INF 0.00 INF 
27>INF INF INF INF INF INF INF INF INF 0.00 
28>Fin.
